[crosscal]
minbaselines = 4                  # Minimum number of baselines to use while calibrating
specave = 1                       # Number of chans to avg after calibration
timeave = '8s'                    # Time interval to avg after calibration
spw = '0:860~1700MHz'             # spw to use for calibration
calcrefant = True                 # Calculate reference antenna in program (overwrites 'refant')
refant = 'm005'                   # Reference antenna name/number
standard = 'Perley-Butler 2010'   # Flux density standard for setjy
badants = []                      # List of bad antenna numbers in the MS
badfreqranges = [ '944~947MHz',   # List of bad frequency ranges
                  '1160~1310MHz',
                  '1476~1611MHz',
                  '1670~1700MHz']

[slurm]			                      # See processMeerKAT.py -h for documentation
nodes = 15
ntasks_per_node = 8
mem = 98304
plane = 4
submit = False
container = '/data/exp_soft/pipelines/casameer-5.4.1.xvfb.simg'
mpi_wrapper = '/data/exp_soft/pipelines/casa-prerelease-5.3.0-115.el7/bin/mpicasa'
verbose = False
scripts = [ ('validate_input.py',False,''),
            ('partition.py',True,''),
            ('flag_round_1.py',True,''),
            ('run_setjy.py',True,''),
            ('cal_xx_yy_solve.py',False,''),
            ('cal_xx_yy_apply.py',True,''),
            ('flag_round_2.py',True,''),
            ('run_setjy.py',True,''),
            ('cal_xy_yx_solve.py',False,''),
            ('cal_xy_yx_apply.py',True,''),
            ('split.py',True,''),
            ('plot_solutions.py',False,''),
            ('quick_tclean.py',True,'')]

