[crosscal]
minbaselines = 4        # Minimum number of baseline while calibrating
specave = 1             # Number of chans to avg after calibration
timeave = '8s'          # Time interval to avg after calibration
spw = '0:860~1700MHz'   # spw to use for calibration
calcrefant = True       # Not implemented yet
refant = 'm005'         # Reference antenna name/number
badfreqranges = ['944~947MHz', '1160~1310MHz', '1476~1611MHz', '1670~1700MHz']

[slurm]
ntasks_per_node = 8
threadsafe = [True, True, False, True, False, True]
mem_per_cpu = 4096
plane = 4
nosubmit = False
cpus_per_task = 3
scripts = ['partition.py', 'flag_round_1.py', 'parallel_cal.py', 'flag_round_2.py', 'cross_cal.py', 'split.py']
nodes = 4
verbose = False

